
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #f9004d;
    background-image: url("images/background.jpeg");
    background-size: cover;
    background-position: center;
    font-family: 'Bodoni Moda', serif;
    font-family: 'Poppins', sans-serif;
}


/*
.hero {
    min-height: 100vh;
    /* width: 100vw; */
    /* margin: auto; */
    /* background-image: url("images/background.jpeg");
    background-size: cover;
    background-position: center; 
    border: 10px solid greenyellow;
    margin: 0 auto;
}


nav {
   display: flex;  
   justify-content: space-between;
   align-items: center;
   padding-top: 20px;
   padding-left: 4%;
   padding-right: 8%;
}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: #f9004d;
}



ul {
    display: flex;
    gap: 4rem;
    list-style-type: none;
    margin-right: 4rem;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
}

nav ul li a:hover {
    cursor: pointer;
    color: #f9004d;
    transition: 0.5s;
}



.detail {
    margin-top: 10%;
    /* margin-left: 8%; 
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap-reverse;
    border: 5px solid red;
    /* height: 50%;
    width: 80%; 
    gap:30px;
    /* height: 60%; 
}

.left {
    border: 3px solid green;
    flex-basis: 50%;
}

.left h1{
    padding-bottom: 0.5em;
    font-size: 2.5rem;
}


.left p {
    /* font-size: 1.2rem; 
    line-height: 1.3em;
    padding-bottom: 2em;
    font-weight: bold;
}

.left a {
    background-color: black;
    text-decoration: none;
    color: white;
    border: 5px solid black;
    padding: 0.6em;
    border-radius: 30px;
}

.left a:hover {
    color: wheat;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 10px #fff;
}


.right {
    border:  3px solid green;
    flex-basis: 30%;
    align-self: center;
    align-self: center;
}


.right img {
    border-radius: 200px;
    box-shadow: 0 0 10px #fff;
    height: 20rem;
}


footer 
{
    /* background-color: black; 
    color: white;
    height: 200px;

}

@media only screen and (max-width:1024px) {
    .detail {
        color: aqua;
        flex-direction: column-reverse;
    }

}

*/

.hero {
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    width: 100vw;
    gap: 3em;
    height: 100vh;
}


nav {
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: space-between;
    padding: 1% 8%;
    /* position: fixed; */
    top: 0;
    /* background-color:aqua; */
}

nav h2 {
    color: white;
    font-size: 2.2em;
    margin-top: 0.5em;
}

span {
    color: #f9004d;
    
}

nav ul {
    /* border: 2px solid green; */
    width: 50%;
    display: flex;
    list-style-type:none;
    justify-content: space-between;
    align-items: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.1em;
}

nav ul li a:hover {
    cursor: pointer;
    color: #f9004d;
    transition: 0.5s;
}


.detail {
    /* width: 80%;
    margin: 0 auto;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:0.5em;
    align-items: center;
    justify-content: center; */

    display: flex;
    margin: 0 auto;
    /* border: 2px solid black; */
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 2em;
}

.left {
    /* border: 2px solid yellow; */
    justify-self: center;
    color: white;
}

.left h1 {
    padding: 0.2em 0;
    font-size: 2.3rem;
}

.left p {
    font-size: 1.2rem; 
    line-height: 1.3em;
    padding-bottom: 2em;
    font-weight: bold;
}

.left a {
    background-color: black;
    text-decoration: none;
    color: white;
    border: 5px solid black;
    padding: 0.6em;
    border-radius: 30px;
}

.left a:hover {
    color: wheat;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 10px #fff;
}

.right {
    /* border: 2px solid green; */
    justify-self: center;
}

.right img {
    border-radius: 200px;
    box-shadow: 0 0 10px #fff;
    /* height: 20rem; */
}









.about {
    height: 100vh;
}

.heading {
    text-align: center;
    margin: 1em;
    color: white;
    font-weight: bolder;
}

.education {
    width: 70%;
    margin: 0 auto;
    /* border: 5px solid red; */
    display: flex;
    /* flex-wrap:wrap-reverse; */
    flex-direction: row;
    gap:2.5em;
    justify-content: center;
    align-items: center;
}

.school {
    display: flex;
    /* border: 2px solid yellow; */
    width: 50%;
    /* background:linear-gradient(to left bottom,#6c757d,#adb5bd); */
}

.card-body {
    /* border: 5px solid greenyellow; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: 0 0 20px #fff;
    color: white;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* padding: 1em; */
}

.card-body img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    /* border: 4px solid red; */
}

.card-body p{
    flex:1 0 auto;
    margin: 0 1em;
}

.card-body h2 {
    margin: 0 0.5em;
}



@media screen and (width <= 1024px){
    .detail {
       flex-direction: column-reverse;
       width: 90%;
    }

    .education {
        flex-wrap: wrap-reverse;
    }

    .school {
        width: 100%;
    }
    
}


@media screen and (width <= 500px) {
    nav {
        padding-right: 20px;
    }
    nav ul {
        flex-direction: column;
        align-items: flex-end;
    }

}






.myskill {
    margin: 5em 0 0 4em;
    height: 100vh;
}

.skills {
    display: flex;
    /* border: 2px solid red; */
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap:2em 3em;
}


.sk {
    width: 30%;
    /* border: 2px solid yellow; */
   text-align: center;
    border-radius: 30px;
    box-shadow: 0 0 10px #fff;
    color: #fff;
    font-size: 1.2em;
    font-weight: bolder;
    padding: 0.5em 0 0.5em 0;
}

#one {
    background: linear-gradient(90deg, #557c93 80%,#fff);
}

#two {
    background: linear-gradient(90deg, #557c93 50%,#fff);
}

#three {
    background: linear-gradient(90deg, #557c93 30%,#fff);
}














footer{
    /* display: flex; */
    /* align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center; */
    text-align: center;
    margin: 5em 0 1em 0;
}

footer ul {
    /* border: 2px solid red; */
    width: 40%;
    margin: 0 auto;
}

footer ul li {
    /* border: 2px solid black; */
    display: inline-block;
    width: 20%;

}

footer ul li a {
    font-size: 1.5em;
    color: white;
}


footer ul li a:hover {
    color: #f9004d;
    transition: all 0.5s ease-in-out ;
}




